<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context="com.runnergroup.www.piashsarker.activity.InboxDetails">


    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="RUNNER GROUP"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/txt_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c4c4c4"
                android:paddingLeft="10dp"
                android:text="Office ID"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/txt_from_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_subject"
                android:background="#c4c4c4"
                android:paddingLeft="10dp"
                android:text="Office ID"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0d0d0d"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/txt_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_from_name"
                android:background="#c4c4c4"
                android:paddingLeft="10dp"
                android:text="Office ID"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0a0a0a"
                android:typeface="monospace" />

            <LinearLayout
                android:id="@+id/office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_date_time"
                android:background="#eaeaea"
                android:orientation="horizontal"
                android:weightSum="1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="This is a messge. This will be continue as long as it is "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:typeface="monospace" />

                </ScrollView>


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
